<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <h3>Flex Box</h3>
    <div class="container row">
        <div class="col col-first block red">1</div>
        <div class="col col-first block orange">2</div>
        <div class="col col-first block green">3</div>
        <div class="col col-first block darkblue">4</div>
        <div class="col col-first block red">5</div>
        <div class="col col-first block green">6</div>
    </div>
    <h3>Grid</h3>
    <div class="d-grid-index d-grid-first">
        <div class="block red">1</div>
        <div class="block orange">2</div>
        <div class="block green">3</div>
        <div class="block darkblue">4</div>
        <div class="block red">5</div>
        <div class="block green">6</div>
    </div>
</body>
</html>