<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
<h3>Flex Box</h3>
<div class="container">
    <div class="row">
        <div class="col col-third1 block red">1</div>
        <div class="col col-third2 block orange">2</div>
        <div class="col col-third1 block green">3</div>
        <div class="col col-third2 block darkblue">4</div>
        <div class="col col-third1 block red">5</div>
        <div class="col col-third2 block green">6</div>
        <div class="col col-third1 block darkblue">7</div>
        <div class="col col-third2 block red">8</div>
    </div>
</div>
</body>
</html>